<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Frameworks</title>
</head>

<body>


    <header>
        <h1>Web Frameworks</h1>
        <p>by Ernest Paul P. De los Santos</p>

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="blog-one.html">BLOG 1</a></li>
                <li><a href="blog-two.html">BLOG 2</a></li>
                <li><a href="#">BLOG 3</a></li>
            </ul>
        </nav>

    </header>


    <main>

        <article>

            <section>
                <h3>What is a web development framework (WDF)?</h3>
                <p>By
                    Paul Kirvan | Robert Sheldon</p>
                <p>A web development framework is a set of resources and tools for software developers to build and
                    manage
                    web applications, web services and websites, as well as to develop application programming
                    interfaces
                    (APIs). Web development frameworks are also referred to as web application frameworks or simply web
                    frameworks.</p>

                <p>Web application development process frameworks enable developers to build applications that can run
                    on
                    well-known technology stacks such as the Linux, Apache, MySQL PHP (LAMP) stacks and JavaScript
                    frameworks.
                    Most frameworks provide a range of features and functionality that help streamline application
                    development.
                </p>

                <p>These frameworks may include any of the following components:</p>

                <ul>
                    <li>Application templates and development tools for presenting information within a browser.</li>
                    <li>Programming language environment for scripting the information flow.</li>
                    <li>APIs for accessing back-end data resources.</li>
                    <li>Code libraries and other modules with prebuilt components and code snippets.</li>
                    <li>Support for debugging, security features, quality assurance (QA) testing and code reusability.
                    </li>
                </ul>

                <p>Because web development frameworks are so comprehensive in scope, they offer development teams
                    several
                    benefits, including the following:</p>

                <ul>
                    <li>Developers can build high-performance application ecosystems faster and more efficiently because
                        they
                        write less code, reuse code, and contend with fewer errors and bugs.</li>
                    <li>Many frameworks are open source and backed by strong developer communities that help web
                        developers
                        optimize code and reduce errors, leading to better performance and reliability, as well as
                        easier
                        maintenance.</li>
                    <li>Many web development frameworks are widely used, adhere to industry standards and are backed by
                        strong
                        developer communities. These communities provide continuous vetting and improvements that result
                        in
                        better security. Developers also avoid risk when building applications from scratch.</li>
                    <li>Web development frameworks speed up application development, reduce errors, simplify debugging
                        and
                        increase reliability. Many of them are also open source and free. Taken together, the factors
                        can
                        significantly reduce overall development costs while supporting website performance
                        optimization.</li>
                </ul>

            </section>

            <section>
                <h3>What are the web framework types?</h3>

                <p>Organizations can choose from a wide range of web development frameworks -- each offering an
                    assortment of
                    features -- giving development teams plenty of options. Despite their differences, most frameworks
                    fall into
                    one of two categories: those that target front-end development and those that target the back end:
                </p>

                <ul>
                    <li><strong>Front-end frameworks.</strong> Also called user-side or client-side frameworks,
                        front-end
                        frameworks focus on a web application's user-facing elements. These frameworks provide the
                        components
                        and templates necessary to render passive or interactive webpages in a browser, using industry
                        technologies such as HTML, CSS, JavaScript and jQuery.</li>
                    <br>
                    <li><strong>Back-end frameworks.</strong> These frameworks, also called server-side frameworks,
                        target the
                        server and back-end components that support a web application. They're responsible for mapping
                        URLs,
                        processing HTTP requests, interfacing with data sources and supporting other back-end
                        operations.
                        Back-end frameworks use industry technologies such as Python, PHP, .NET, Java and Ruby.</li>
                </ul>

            </section>

            <section>
                <h3>Web frameworks for front-end and back-end development</h3>

                <p>Dozens of web development frameworks are available for front-end and back-end projects. Some are
                    commercial
                    products while others are open source. The key is to determine the requirements before selecting a
                    framework. It may be useful to consider open source products to keep costs under control. The
                    following are
                    web development framework examples for both front-end and back-end initiatives.</p>

                <h4>Front-end frameworks</h4>

                <p>Front-end frameworks provide a standardized tool set to facilitate a quality product while saving
                    time.</p>

                <ul>
                    <li>Alpine.js</li>
                    <li>Angular</li>
                    <li>ASP.NET Core (open source)</li>
                    <li>Backbone.js</li>
                    <li>Bootstrap (open source)</li>
                    <li>Ember.js (open source)</li>
                    <li>Foundation</li>
                    <li>jQuery</li>
                    <li>Knockout.js</li>
                    <li>LitElement</li>
                    <li>Preact</li>
                    <li>React</li>
                    <li>Semantic UI</li>
                    <li>Svelte</li>
                    <li>Tailwind CSS</li>
                    <li>Vue.js</li>
                </ul>

                <h4>Back-end frameworks</h4>

                <p>Back-end frameworks deliver tools and guidance for building server-side applications that support
                    websites
                    and website applications. They do this by managing server-side logic, communications with APIs and
                    other
                    services and managing data.</p>

                <ul>
                    <li>CakePHP (open source)</li>
                    <li>Django</li>
                    <li>Express.js</li>
                    <li>Flask</li>
                    <li>Gatsby</li>
                    <li>Hapi (open source)</li>
                    <li>Koa.js</li>
                    <li>Laravel (open source)</li>
                    <li>Meteor.js (open source)</li>
                    <li>Nest.js</li>
                    <li>Next.js</li>
                    <li>Node.js (open source)</li>
                    <li>Nuxt (open source)</li>
                    <li>Phoenix</li>
                    <li>Ruby on Rails (open source)</li>
                    <li>Spring (open source)</li>
                </ul>

            </section>

            <section>
                <h3>Web development framework advantages and limitations</h3>
                <p>Both front-end and back-end web development frameworks have pros and cons, depending on the product
                    and its application. The following is a summary of some of the pros and cons to consider when
                    evaluating web development frameworks.</p>

                <h4>Pros</h4>

                <ul>
                    <li>Built-in tools to facilitate development</li>
                    <li>Rapid development of web applications</li>
                    <li>Modular architecture for ease of configuration</li>
                    <li>Detailed documentation</li>
                    <li>Third-party resource integration for better performance</li>
                    <li>Effective learning curve</li>
                    <li>Code optimization available during compilation</li>
                    <li>Ease of scalability as requirements change</li>
                    <li>Testing and debugging features</li>
                    <li>Access to large user communities</li>
                    <li>Comprehensive security features including authentication and encryption</li>
                    <li>Easy-to-use resource library</li>
                    <li>Flexibility to adapt to a variety of user requirements</li>
                </ul>


                <h4>Cons</h4>
                <ul>
                    <li>Programming tools may be insufficient for website requirements</li>
                    <li>Possible significant learning curve</li>
                    <li>It may be unsuitable for complex projects</li>
                    <li>Small or non-existent user community</li>
                    <li>Higher costs due to subscription and other fees</li>
                    <li>May not support complex configurations</li>
                    <li>Insufficient documentation</li>
                    <li>Incompatibility with existing legacy websites and APIs</li>
                    <li>Lack of security and testing tools</li>
                    <li>Need for additional training, such as for mobile apps</li>

                </ul>

            </section>


            <section>
                <h3>Planning guidelines for a web development framework</h3>
                <p>As with any technology initiative, it is essential to define the requirements for the website and
                    associated elements and secure senior management support and funding for the project. Additional
                    planning considerations include the following:</p>


                <p><strong>Installation complexity.</strong> Getting the framework out of the box and into development
                    is an important consideration. Determine if the framework has support tools for installation,
                    training and testing.</p>


                <p><strong>Documentation.</strong> The documentation should clearly explain features and functionality,
                    minimizing the time needed to launch the website.</p>


                <p><strong>Support.</strong> Many web development frameworks have a user support community to assist
                    other users in various stages of website development. This is in addition to vendor support.</p>

                <p><strong>Licensing.</strong> Be aware that licensing rules may limit how the framework can be used;
                    this is also true of open source products.</p>


                <p><strong>Adaptability and flexibility.</strong> The framework should be scalable and adaptable to both
                    current and future requirements. It should also be customizable and extend its capabilities based on
                    user requirements.</p>

                <p><strong>Funding.</strong> Depending on the framework and the requirements, the costs across the web
                    development lifecycle must be examined to ensure that the framework is consistent with budget
                    requirements.</p>

                <p><strong>Training and learning curve.</strong> Ideally, the framework should be understandable and
                    easy to use. However, some products may have a steep learning curve that could extend the project
                    schedule.</p>

                <p><strong>Security features.</strong> Based on the website's use and how it will connect to the
                    Internet and other network resources, the framework should provide security functions, including
                    encryption and authentication.</p>

                <p><strong>Availability of AI features.</strong> Web development frameworks with AI capabilities are
                    worth considering as they may provide improvements, such as automation, compared to other tools.</p>

            </section>

        </article>
    </main>

</body>

</html>